<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerAA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentAA">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/buttonAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Fragment AB" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="THIS IS FRAGMENT AA"
        android:textSize="20sp" />

</FrameLayout>